Каса Фанта портокал : 18.5
Каса Швепс сода : 18.5
Каса Швепс розов тоник : 27.35
Каса Швепс битер лимон : 27.36
Каса Спрайт : 26.55
Каса Студен чай : 27.89
Каса Капи зелена ябълка : 27.89800
Каса Капи портокал : 27.89800
Каса Капи праскова : 27.89800
Стек Вода банкя : 9.13
Стек Кола : 17.49
Стек Банкя 0.5л : 9.13770
Стек Банкя 1.5л : 5.56320
Монстър Зиро Ултра : 2.13770
Монстър Зелен : 2.13770
Каса Бекс : 30.56
Каса Стела : 36.04
Каса Старопрамен : 32.46593
Лефе Светло сетк x12 : 34.3678
Корона стек x6 : 13.81000
Хогардън стек x12 : 34.36780
Джеймисън : 38.14120
Текила Хосе куерво Силвър : 45.41
Джин Бифитър Пинк : 22.56
Ром Малибу : 31.6000
Водка Абсолют син : 24.42
Ликьор Бейлис : 43.86800
Гренадин : 5.45000
Вила Юстина Червено : 12.91000
