Каса Фанта портокал : 18.5
Каса Швепс сода : 18.5
Каса Швепс розов тоник : 27.35
Каса Швепс битер лимон : 27.36
Каса Спрайт : 26.55
Каса Студен чай : 27.89
Каса Капи зелена ябълка : 27.9
Каса Капи портокал : 27.9
Каса Капи праскова : 27.9
Стек Вода банкя : 9.13
Стек Кола : 17.49
Стек Банкя 0.5л : 9.14
Стек Банкя 1.5л : 5.56
Монстър Зиро Ултра : 2.14
Монстър Зелен : 2.14
Каса Бекс : 30.56
Каса Стела : 36.04
Каса Старопрамен : 32.47
Лефе Светло сетк x12 : 34.37
Корона стек x6 : 13.81
Хогардън стек x12 : 34.37
Джеймисън : 38.14
Текила Хосе куерво Силвър : 45.41
Джин Бифитър Пинк : 22.56
Ром Малибу : 31.6
Водка Абсолют син : 24.42
Ликьор Бейлис : 43.87
Гренадин : 5.45
Вила Юстина Червено : 12.91
Тест1 : 45.5
